# PostgreSQL-Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/abomanagment

# Optional: Schema automatisch erzeugen
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=747511fd46d09e598ee1cc0b51b3c16b
tmdb.api.v4.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDc1MTFmZDQ2ZDA5ZTU5OGVlMWNjMGI1MWIzYzE2YiIsIm5iZiI6MTY5Njg2ODUzOS41NjQsInN1YiI6IjY1MjQyOGJiYWI1ZTM0MDBlMWQ0YzFhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.scmt-UqdGfVHDYw7bWZjzHU2CpJuZyB1trCunA1hJGU


