# PostgreSQL-Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/abomanagment

# Optional: Schema automatisch erzeugen
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# CORS aktivieren
quarkus.http.cors=true

# 1. Definierte Ausnahme (Public)
quarkus.http.auth.permission.public.paths=/api/movies/*, /api/provider/*

quarkus.http.auth.permission.public.policy=permit

# 2. Alles andere unter /api/ schützen
quarkus.http.auth.permission.api-protect.paths=/api/*
quarkus.http.auth.permission.api-protect.policy=authenticated

quarkus.oidc.auth-server-url=http://localhost:8081/realms/angular-realm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=IzAXM3p1EBV28IDVZJc0mgloqCVIor6h
quarkus.oidc.application-type=service

# Von welchem Origin erlaubt wird (Angular Dev-Server)
quarkus.http.cors.origins=http://localhost:4200

# Erlaubte Methoden
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=747511fd46d09e598ee1cc0b51b3c16b
tmdb.api.v4.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDc1MTFmZDQ2ZDA5ZTU5OGVlMWNjMGI1MWIzYzE2YiIsIm5iZiI6MTY5Njg2ODUzOS41NjQsInN1YiI6IjY1MjQyOGJiYWI1ZTM0MDBlMWQ0YzFhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.scmt-UqdGfVHDYw7bWZjzHU2CpJuZyB1trCunA1hJGU


